// This is the primary configuration file for the BIND DNS server named.

//include "/etc/bind/named.conf.options";
//include "/etc/bind/named.conf.local";

include "/etc/bind/named.conf.acl";
include "/etc/bind/named.conf.logging";
include "/etc/bind/named.conf.zones";
