; vim: ts=12 nospell syntax=bindzone

; This zonefile is for bleysblade.com. Default cache/TTL time for records is one day.
$ORIGIN bleysblade.com.
$TTL 86400	; 1 day

	; Name Server configuration
@	IN SOA	ibis.tea-cats.co.uk. root.tea-cats.co.uk. ( 2024112902 3600 300 86400 300 )
	NS	ibis.tea-cats.co.uk.
	NS	c.ns.buddyns.com.
	NS	d.ns.buddyns.com.
	NS	e.ns.buddyns.com.

	; Email hosts
	MX	10 mail.tea-cats.co.uk.
	TXT	"v=spf1 mx -all"

	; Google Verification
	86400	IN	TXT	"google-site-verification=iNg4Fw0s-ErpQ9aw5q62VZUSkQJzcxdPmphX6eGNmMI"

	; Website Hosts
	A	172.232.190.75
	AAAA	2600:3c0a::f03c:95ff:fe3f:648
www	CNAME	@
