; vim: ts=12 nospell syntax=bindzone

@	7200	IN	SOA	ibis.tea-cats.co.uk. root.tea-cats.co.uk. ( 2020082001 3600 300 86400 300 )
	3600	IN	NS	ibis.tea-cats.co.uk.
	3600	IN	NS	c.ns.buddyns.com.
	3600	IN	NS	d.ns.buddyns.com.
	3600	IN	NS	e.ns.buddyns.com.
	86400	IN	A	176.58.125.84
	86400	IN	AAAA	2a01:7e00::f03c:91ff:feb0:a97f
	86400	IN	TXT	"v=spf1 mx -all"
	86400	IN	TXT	"google-site-verification=1ZqdJmg6LJZxwweKjSuADi0mbERCMLRdg0j981OyYG8"
	3600	IN	MX	10 mail.tea-cats.co.uk.

*	86400	IN	MX	10 mail.tea-cats.co.uk.

www	86400	IN	A	176.58.125.84
	86400	IN	AAAA	2a01:7e00::f03c:91ff:feb0:a97f

blog	86400	IN	A	176.58.125.84
	86400	IN	AAAA	2a01:7e00::f03c:91ff:feb0:a97f
	86400	IN	TXT	"google-site-verification=5rwyndkDKk_5Abc9hjEqzKSr 2mfAOIZs8_rU3DlyY1U"

static	86400	IN	A	176.58.125.84
	86400	IN	AAAA	2a01:7e00::f03c:91ff:feb0:a97f
	86400	IN	TXT	"google-site-verification=Gw7AGq81XdgK7r9WTFe0oGQ1 dFEe3KyKvOz0kyO0LbI"
